<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(games.css);
        .topnav {
    overflow: hidden;
    background-color: #fff;
  }
  .topnav a {
    background-color: #fff;
    float: right;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  body{
    height: 100%;
  }
  div.topnav{
    position: relative;
  }
  .header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 0;
    background-color: #e60012;
  }
    
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header header header' 
      'left middle middle middle middle middle middle right' 
      'footer footer footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    background-color: #fff;
    margin-top: 2%;
    margin-right: 20%;
    margin-left: 20%;
    height: fit-content;
  }
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 2%;
  }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }
  h1{
    color: #000000;
    text-align: center;
    font-size: larger;
  }
  h2{
    color: #000000;
    text-align: center;
    font-size: large;
  }
  h3{
    color: #000000;
    text-align: center;
    font-size: medium;
  }
  .p test{
    -webkit-text-fill-color: #f8d200;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><img src="images\noun-home-5364940.png" height="50px"></a>
        <a href="PC.html"><img src="images\noun-pc-1495810.png"height="50px"></a>
        <a href="Xbox.html"><img src="images\xboxlogo.png"height="50px"></a>
        <a href="PlayStation.html"><img src="images\PSlogo.png"height="50px"></a>
        <a href="Nintendo.html"><img src="images\nintendoLogo.png"height="50px"></a>
      </div>   
    <div class="grid-container">
        <div class="header">
            <p class="test">New</p><!--Text not working changed plan-->
            <a href="https://nintendo.com"><img src="images/nintendo-logo-png-transparent.png"style="width:50%;" align="center"><!--Buggy but works--></a>
        </div>
        </div>
        <div class="middle"><h1>Nintendo's Wierd Gimicks</h1><img src="images\UniqueNintendo.avif" class="center" style="width:80%;"><h2>Nintendo relies heavily on its unique controllers, amiibos, and other acsessories to stay ahead of the game.</h2><h3><p>These however do not feel worth the cost with controlers costing at times more then playstations with not nearly the same level of quality, though the console they are on uses the feature available better then playstation.</p></h3></div>
        <div class="middle"><h1>Nintendo never does sales</h1><img src="images\Nintendeal.jpg" class="center"style="width:80%;"><h2>Unlike amost every company nintendo never does sales, their games will always stick with the $60 price tag they get at the launch of the game.</h2><h3><p>Nintendo's own holiday gift guide has only one item that is on sale, and its not even a nintendo product being Lego Star Wars. The only way to actually find deals is with accounts like @NintenDeal which post sales information about Nintendo products better then Nintendo themselves</p></h3></div> 
    <div class="footer">
      <p>Deal Website By Robert P4 WHS Design Class 2022-2023</p>
      </div>
</body>
</html>
