<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(games.css);
        .topnav {
    overflow: hidden;
    background-color: #fff;
  }
  .topnav a {
    background-color: #fff;
    float: right;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  body{
    height: 100%;
  }
  div.topnav{
    position: relative;
  }
  .header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 0;
    background-color: #000000;
  }
    
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header header header' 
      'left middle middle middle middle middle middle right' 
      'footer footer footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    background-color: #000000;
    margin-top: 2%;
    margin-right: 20%;
    margin-left: 20%;
    height: fit-content;
  }
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 2%;
  }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }
  h1{
    color: #f1f1f1;
    text-align: center;
    font-size: larger;
  }
  h2{
    color: #f1f1f1;
    text-align: center;
    font-size: large;
  }
  h3{
    color: #f1f1f1;
    text-align: center;
    font-size: medium;
  }
  .p test{
    -webkit-text-fill-color: #f8d200;
  }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><img src="images\noun-home-5364940.png" height="50px"></a>
        <a href="PC.html"><img src="images\noun-pc-1495810.png" height="50px"></a>
        <a href="Xbox.html"><img src="images\xboxlogo.png" height="50px"></a>
        <a href="PlayStation.html"><img src="images\PSlogo.png" height="50px"></a>
        <a href="Nintendo.html"><img src="images\nintendoLogo.png" height="50px"></a>
      </div>   
    <div class="grid-container">
        <div class="header">
            <p class="test">New</p><!--Text not working changed plan-->
            <a href="https://www.xbox.com/en-US"><img src="images\gamepass.png"width="25%" align="center"></a>
        </div>
        </div>
        <div class="middle"><h1>Xbox Game Pass</h1><h2>The Xbox Game Pass is the best way to get great games for a low monthly price<br></h2><h3><p>This is the best way to get games on your xbox with hundreds of free games available!</p></h3></div>
        <div class="middle"><h1>Holiday Sales</h1><h2>Like most companies Xbox has yearly holiday sales which are not as insane as with Steam<br> but can get you a great deal on great games<br></h2><h3><p>Always keep your eyes peeled as these sales can pop out of noware and you may find a game you've been looking for with a low price!</p></h3></div> 
    <!--Plan was hard to implement so i changed the design to work and look smoother-->
        <div class="footer">
      <p>Deal Website By Robert P4 WHS Design Class 2022-2023</p>
      </div>
</body>
</html>
